# selg_integration

./: pom.xml
selg_integration_config/: artifact.xml  pom.xml
selg_integration_config/src/main/synapse-config/endpoints/: ep_adr_save_employee.xml
selg_integration_config/src/main/synapse-config/local-entries/: fc_sftp_ssh.xml
selg_integration_config/src/main/synapse-config/message-processors/: mp_employee.xml
selg_integration_config/src/main/synapse-config/message-stores/: ms_employee.xml
selg_integration_config/src/main/synapse-config/proxy-services/: ps_get_employee.xml  ps_save_employee.xml
selg_integration_config/src/main/synapse-config/sequences/: seq_fault_drop.xml  seq_replay.xml
selg_integration_connector/: artifact.xml  pom.xml
selg_integration_deploy/: pom.xml
selg_integration_docker/: Dockerfile  deployment.toml  pom.xml
selg_integration_docker/CarbonHome/conf/: internal-apis.xml  user-mgt.xml
selg_integration_docker/CarbonHome/conf/datasources/: master-datasources.xml
selg_integration_docker/Resources/: log4j2.properties  private.ppk
selg_integration_registry/: artifact.xml  pom.xml
selg_integration_registry/wsdl/: wsdl_employee.wsdl
selg_integration_registry/wsp/: wsp_employee.xml
