<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.selg</groupId>
    <artifactId>selg_integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ru.selg</groupId>
  <artifactId>selg_integration_deploy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>selg_integration_deploy</name>
  <description>selg_integration_deploy</description>
  <properties>
    <ru.selg.resource_._wsdl_get_employee>capp/EnterpriseServiceBus</ru.selg.resource_._wsdl_get_employee>
    <ru.selg.sequence_._seq_replay>capp/EnterpriseServiceBus</ru.selg.sequence_._seq_replay>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <ru.selg.resource_._xsd_employee>capp/EnterpriseServiceBus</ru.selg.resource_._xsd_employee>
    <ru.selg.message-processors_._mp_employee>capp/EnterpriseServiceBus</ru.selg.message-processors_._mp_employee>
    <ru.selg.resource_._wsp_employee>capp/EnterpriseServiceBus</ru.selg.resource_._wsp_employee>
    <ru.selg.proxy-service_._ps_save_employee>capp/EnterpriseServiceBus</ru.selg.proxy-service_._ps_save_employee>
    <ru.selg.resource_._js_logging>capp/EnterpriseServiceBus</ru.selg.resource_._js_logging>
    <ru.selg.local-entry_._fc_sftp_ssh>capp/EnterpriseServiceBus</ru.selg.local-entry_._fc_sftp_ssh>
    <ru.selg.lib_._file-connector>capp/EnterpriseServiceBus</ru.selg.lib_._file-connector>
    <ru.selg.endpoint_._ep_adr_save_employee>capp/EnterpriseServiceBus</ru.selg.endpoint_._ep_adr_save_employee>
    <ru.selg.sequence_._seq_fault_drop>capp/EnterpriseServiceBus</ru.selg.sequence_._seq_fault_drop>
    <ru.selg.proxy-service_._ps_get_employee>capp/EnterpriseServiceBus</ru.selg.proxy-service_._ps_get_employee>
    <ru.selg.resource_._wsdl_employee>capp/EnterpriseServiceBus</ru.selg.resource_._wsdl_employee>
    <ru.selg.message-store_._ms_employee>capp/EnterpriseServiceBus</ru.selg.message-store_._ms_employee>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ru.selg.resource</groupId>
      <artifactId>xsd_employee</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.resource</groupId>
      <artifactId>wsp_employee</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.resource</groupId>
      <artifactId>wsdl_employee</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.resource</groupId>
      <artifactId>wsdl_get_employee</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.resource</groupId>
      <artifactId>js_logging</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.endpoint</groupId>
      <artifactId>ep_adr_save_employee</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.message-processors</groupId>
      <artifactId>mp_employee</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.message-store</groupId>
      <artifactId>ms_employee</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.proxy-service</groupId>
      <artifactId>ps_get_employee</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.proxy-service</groupId>
      <artifactId>ps_save_employee</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.sequence</groupId>
      <artifactId>seq_fault_drop</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.sequence</groupId>
      <artifactId>seq_replay</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.lib</groupId>
      <artifactId>file-connector</artifactId>
      <version>4.0.7</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ru.selg.local-entry</groupId>
      <artifactId>fc_sftp_ssh</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
